# UkRailTimetableDatabase

./: README.md  azure-pipelines.yml
Database/: ServicesByToc.sql  Sleepers.sql  TestQueries.sql  VT strike.sql  gwr_services.sql  timetable2.sql
Loader/: TimetableLoader.sln  runLoadFullNrodFile.bat  runLoadFullRdgFile.bat  runLoader.ps1
Loader/TimetableLoader/: CifFile.cs  CifLoader.cs  Factory.cs  IDatabase.cs  ILoaderConfig.cs  LoaderConfig.cs  MasterStationFile.cs  MasterStationFileLoader.cs  Options.cs  Program.cs  TimetableLoader.csproj
Loader/TimetableLoader/SqlServer/: AssociationLoader.cs  Database.cs  LocationLoader.cs  RecordLoaderBase.cs  ScheduleChangeLoader.cs  ScheduleHeaderLoader.cs  ScheduleLoader.cs  ScheduleLocationLoader.cs  StationLoader.cs
Loader/TimetableLoaderTest/: CifLoaderTest.cs  FactoryTest.cs  MasterStationFileLoaderTest.cs  ParserHelper.cs  TimetableLoaderTest.csproj
Loader/TimetableLoaderTest/SqlServer/: AssociationLoaderTest.cs  LocationLoaderTest.cs  ScheduleChangeLoaderTest.cs  ScheduleHeaderLoaderTest.cs  ScheduleLoaderTest.cs  ScheduleLocationLoaderTest.cs  StationLoaderTest.cs
